@import 'normalize'
@import url(https://fonts.googleapis.com/css?family=Open+Sans)
@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono)
.icon
    width: 100%
    height: 60vh
    font-size: 10em
    text-align: center
    padding-top: 20vh
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    .arrow
        //font-family: monospace
        transform: rotate(-90deg)
        display: inline-block
        transition: transform .2s
        transform-origin: 50% 50%
        -webkit-touch-callout: none
.text
    font-family: 'Open Sans', sans-serif
    background-color: #333
    color: white
    width: 100%
    height: 15vh
    padding-top: 5vh
    text-align: center
    font-size: 2em

.no-select
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none